<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template: 414px 132px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }
    .red{background-color: #E72F24;}
    .item{background-color: #F0F1EC;}
    .white1{grid-column: span 3;}
    .white2{grid-row: span 2;}
    .white3{grid-area: span 2 / span 2;}
    .blue{background-color:#004592; 
      grid-column-start: 4; grid-row-start:2 ; 
      border-bottom: 10px solid black;
    }
    .white4{ grid-row: span 2;}
    /* .white5{background-color: #F0F1EC;} */
    .yellow{background-color: #F9D01E;}
    .black{background-color: #232629;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1 item"></div>
    <div class="white2 item"></div>
    <div class="white3 item"></div>
    <div class="white4 item"></div>
    <div class="white5 item"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="black"></div>
  </div>
</body>

</html>